{
  "name": "x402r-sdk",
  "version": "0.0.0",
  "private": true,
  "description": "TypeScript SDK for the X402r refundable payments protocol (under development)",
  "author": "x402r.org",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/BackTrackCo/x402r-sdk.git"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx}\"",
    "lint:check": "turbo run lint:check",
    "docs:generate": "typedoc",
    "docs:watch": "typedoc --watch",
    "example:deploy-operator": "tsx examples/deploy-operator/index.ts",
    "example:facilitator": "tsx examples/facilitator/basic/index.ts",
    "example:server:express": "tsx examples/servers/express/index.ts",
    "example:server:hono": "tsx examples/servers/hono/index.ts",
    "example:client-cli": "tsx examples/dev-tools/client-cli/src/index.ts",
    "example:merchant-cli": "tsx examples/dev-tools/merchant-cli/src/index.ts",
    "example:arbiter-cli": "tsx examples/dev-tools/arbiter-cli/src/index.ts",
    "example:e2e-test": "tsx examples/e2e-test/index.ts"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "@eslint/js": "^9.39.2",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "@vitest/coverage-v8": "^2.1.0",
    "eslint": "^9.39.2",
    "prettier": "^3.2.0",
    "tsup": "^8.0.0",
    "tsx": "^4.7.0",
    "turbo": "^2.3.0",
    "typedoc": "^0.28.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.53.1",
    "viem": "^2.21.0",
    "vitest": "^2.1.0"
  },
  "pnpm": {
    "overrides": {},
    "patchedDependencies": {
      "@x402/core@2.3.0": "patches/@x402__core@2.3.0.patch"
    }
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  }
}
