{
  "name": "dev-tools-shared",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@x402r/core": "workspace:*",
    "@x402r/sdk": "workspace:*",
    "viem": "^2.21.0"
  }
}
