{
  "name": "x402r-facilitator-basic",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch index.ts",
    "start": "tsx index.ts"
  },
  "dependencies": {
    "@x402/core": "^2.3.0",
    "@x402/evm": "^2.3.0",
    "@x402r/core": "workspace:*",
    "@x402r/evm": "file:../../../../x402r-scheme/packages/evm",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.7.0"
  }
}
